// ДОМАШНЯ РОБОТА.

// 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне.
let num = Number(prompt("Введіть початок діапазону", 0))
let over = Number(prompt("Введіть кінець діапазону", 0));
let sum = 0;

while (num <= over) {
    sum += num;
    num++;
}

console.log('Сума - ' + sum);

// 2. Запросить 2 числа и найти только наибольший общий делитель.
let num1 = prompt("Введіть перше число", 0);
let num2 = prompt("Введіть друге число", 0);
let znam = 1;
do {
    num
}
// 3. Запросить у пользователя число и вывести все делители этого числа.
// 4. Определить количество цифр в введенном числе.
// 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
// 6. Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.
// 7. Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится 345612).
// 8. Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.
// 9. Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо умножить на числа от 1 до 10.
// 10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и отгадать его следующим способом: каждую итерацию цикла делите 
// диапазон чисел пополам, записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». 
// В зависимости от того, что указал пользователь, уменьшаете диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50. Если 
// пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. И так до тех пор, пока пользователь не выберет == N.